# url-shortener

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  next.config.ts  package-lock.json  package.json  wrangler.toml
.github/workflows/: deploy.yml
backend/shorturlbackend/: build.gradle  settings.gradle
backend/shorturlbackend/src/main/java/com/shorturlbackend/shorturlbackend/: ShorturlbackendApplication.java
backend/shorturlbackend/src/main/java/com/shorturlbackend/shorturlbackend/controller/: AuthController.java  ShortenerController.java
backend/shorturlbackend/src/main/java/com/shorturlbackend/shorturlbackend/models/: LoginRequest.java  ShortenedUrl.java  UrlShorternerRequest.java  User.java
backend/shorturlbackend/src/main/java/com/shorturlbackend/shorturlbackend/repositories/: ShortenedUrlRepository.java  UserRepository.java
backend/shorturlbackend/src/main/java/com/shorturlbackend/shorturlbackend/services/: AccountService.java  JwtUtil.java
backend/shorturlbackend/src/main/java/config/: DotenvConfig.java
backend/shorturlbackend/src/main/resources/: application.properties
backend/shorturlbackend/src/test/java/com/shorturlbackend/shorturlbackend/: ShorturlbackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: DashboardPage.vue  LoginPage.vue
src/: env.d.ts
src/app/: globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx
src/backend/: types.ts
(+22 files in other folders)
