spring.application.name=shorturlbackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cache.type=caffeine
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update